{
  "name": "30-repo-demo-v1",
  "private": false,
  "version": "2.1.0",
  "description": "NexusHub master repository gallery and final demonstration portal modernized with React 19, Vite 6, and Tailwind CSS v4.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "portfolio",
    "showcase",
    "gallery",
    "react",
    "tailwind",
    "typescript"
  ],
  "author": "Kazi Musharraf",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-knight23/30-repo-demo-v1.git"
  },
  "homepage": "https://mk-knight23.github.io/30-repo-demo-v1/",
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.0.1",
    "lucide-react": "^0.474.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}