{
  "name": "30-repo-demo-v1",
  "version": "1.0.0",
  "description": "MK PORT-FOLIO WEBSITE  # https://mk-knight23.github.io/mktech",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-knight23/30-repo-demo-v1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mk-knight23/30-repo-demo-v1/issues"
  },
  "homepage": "https://github.com/mk-knight23/30-repo-demo-v1#readme",
  "devDependencies": {
    "vite": "^7.3.1"
  }
}